# ong-Esperanca-Solidaria

./: .dockerignore  .gitignore  Ong.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
Ong.Application.Worker/: ApplicationWorkerServiceCollectionExtensions.cs  Ong.Application.Worker.csproj
Ong.Application.Worker/Configurations/: Queues.cs
Ong.Application.Worker/Consumers/: DonationCreatedConsumer.cs
Ong.Application.Worker/Jobs/: OutboxPublisherJob.cs
grafana/: dashboard.json
k8s/: auth-api.yaml  campaigns-api.yaml  configmap.yaml  rabbitmq.yaml  worker.yaml  zabbix.yaml
src/Ong.Api.Auth/: Dockerfile  Ong.Api.Auth.csproj  Program.cs  appsettings.Development.json
src/Ong.Api.Auth/Properties/: launchSettings.json
src/Ong.Api.Campaigns/: Dockerfile  Ong.Api.Campaigns.csproj  Program.cs  appsettings.Development.json
src/Ong.Api.Campaigns/Properties/: launchSettings.json
src/Ong.Application/: ApplicationServiceCollectionExtensions.cs  Class1.cs  LoginHandler.cs  Ong.Application.csproj
src/Ong.Application/Behaviors/: ValidationBehavior.cs
src/Ong.Application/Handlers/: CreateCampaignHandler.cs  DonationHandler.cs  GetActiveCampaignsHandler.cs  LoginHandler.cs  ProcessOutboxHandler.cs  RegisterHandler.cs  UpdateCampaignHandler.cs
src/Ong.Application/Handlers/Events/: DonationCreatedIntegrationHandler.cs
src/Ong.Application/Requests/: CreateCampaignRequest.cs  DonationRequest.cs  GetActiveCampaignsRequest.cs  LoginRequest.cs  ProcessOutboxRequest.cs  RegisterRequest.cs  UpdateCampaignRequest.cs
src/Ong.Application/Services/: ITokenService.cs
src/Ong.Commom/: DonationCreated.cs  IResponse.cs  PagedResponse.cs  Response.cs
src/Ong.Domain/: Campaign.cs  Campanha.cs  Class1.cs  Doador.cs  Donation.cs  OutboxMessage.cs  User.cs
src/Ong.Domain/Enums/: CampaignStatus.cs  ECampaignStatus.cs  ERole.cs  EStatusCampanha.cs
src/Ong.Domain/Repositories/: ICampaignRepository.cs  IUserRepository.cs
src/Ong.Domain/Repositories/UnitOfWork/: IDonationRepository.cs  IOutboxMessageRepository.cs  IOutboxRepository.cs  IUnitOfWork.cs
src/Ong.Domain/Services/: ITokenService.cs
src/Ong.Infra/: Class1.cs  InfraServiceCollectionExtensions.cs  Ong.Infra.csproj  OngDbContext.cs  OngDbContextDesignTimeFactory.cs
src/Ong.Infra/Migrations/: 20260323103016_CreateDonationAndOutboxMessage.Designer.cs  20260323103016_CreateDonationAndOutboxMessage.cs  20260323124105_InitialCreate.Designer.cs  20260323124105_InitialCreate.cs  20260323212928_AlterTableCampaign.Designer.cs  20260323212928_AlterTableCampaign.cs  20260323220829_AlterUserTable.Designer.cs  20260323220829_AlterUserTable.cs  20260327012350_UpdateCampaignFields.Designer.cs  20260327012350_UpdateCampaignFields.cs  20260328203805_InitialMigration.Designer.cs  20260328203805_InitialMigration.cs  20260422161030_RemoveCurrentAmountFromCampaign.Designer.cs  20260422161030_RemoveCurrentAmountFromCampaign.cs  20260422184932_AddCpfToUsers.Designer.cs  20260422184932_AddCpfToUsers.cs  OngDbContextModelSnapshot.cs
src/Ong.Infra/Repositories/: CampaignRepository.cs  UserRepository.cs
src/Ong.Infra/Repositories/UnitOfWork/: DonationRepository.cs  OutboxMessageRepository.cs  UnitOfWork.cs
src/Ong.Infra/Services/: TokenService.cs
src/Ong.Infra/Tables/: Campaign.cs  Donation.cs  OutboxMessage.cs  User.cs
src/Ong.Infra/Tables/Mapping/: CampaignMapping.cs  DonationMapping.cs  OutboxMessageMapping.cs  UserMapping.cs
src/Ong.Web/: Ong.Web.csproj  Ong.Web.http  Program.cs  appsettings.Development.json  appsettings.json
src/Ong.Web/Properties/: launchSettings.json
src/Ong.Web/Services/: TokenService.cs
src/Ong.Worker/: Dockerfile  Ong.Worker.csproj  Program.cs  appsettings.Development.json
src/Ong.Worker/Properties/: launchSettings.json
tests/Ong.Tests/: Ong.Tests.csproj  UnitTest1.cs
